domain: https://www.redfin.com/
format_location: /city/7178/TX/Galveston/
format_filter: /property-type=house+condo+townhouse+multifamily,max-price=50k,include=sold-5yr

filter_price_list: ['No max', '50k', '75k', '100k', '125k', '150k', '175k', '200k', '225k', '250k', '275k',
'300k', '325k', '350k', '375k', '400k', '425k', '450k', '475k', '500k', '550k', '600k', '650k', '700k',
'750k', '800k', '850k', '900k', '950k', '1M', '1.25M', '1.5M', '1.75M', '2M', '2.25M', '2.5M', '2.75M',
'3M', '3.25M', '3.5M', '3.75M', '4M', '4.25M', '4.5M', '4.75M', '5M', '6M', '7M', '8M', '9M', '10M']


download_csv api parameters:
al: 1
market: houston
min_stories: 1
num_homes: 350
ord: redfin-recommended-asc
page_number: 1
region_id: 7178
region_type: 6
sold_within_days: 1825
status: 9
uipt: 1,2,3,4
v: 8

formatted:
al=1&market=houston&min_stories=1&num_homes=350&ord=redfin-recommended-asc&page_number=1&region_id=7178&region_type=6&sold_within_days=1825&status=9&uipt=1,2,3,4&v=8
https://www.redfin.com/stingray/api/gis-csv?al=1&amp;market=houston&amp;min_stories=1&amp;num_homes=5700&amp;ord=redfin-recommended-asc&amp;page_number=1&amp;region_id=7178&amp;region_type=6&amp;sold_within_days=1825&amp;status=9&amp;uipt=1,2,3,4&amp;v=8
https://www.redfin.com/stingray/api/gis-csv?al=1&market=houston&min_stories=1&num_homes=5700&ord=redfin-recommended-asc&page_number=1&region_id=7178&region_type=6&sold_within_days=1825&status=9&uipt=1,2,3,4&v=8


further details:
Request URL: https://www.redfin.com/stingray/api/gis-csv?al=1&market=houston&min_stories=1&num_homes=350&ord=redfin-recommended-asc&page_number=1&region_id=7178&region_type=6&sold_within_days=1825&status=9&uipt=1,2,3,4&v=8
Request Method: GET
Status Code: 200  (from disk cache)
Remote Address: 104.71.49.21:443
Referrer Policy: no-referrer-when-downgrade
cache-control: public, max-age=863
content-disposition: attachment; filename=redfin_2020-09-23-02-18-20.csv
content-encoding: gzip
content-language: en-US
content-length: 21942
content-type: text/csv;charset=UTF-8
date: Wed, 23 Sep 2020 09:18:20 GMT
expires: Wed, 23 Sep 2020 09:32:43 GMT
link: <https://ssl.cdn-redfin.com>;rel="preconnect",<https://connect.facebook.net>;rel="preconnect",<https://www.googletagmanager.com>;rel="preconnect",<https://www.google-analytics.com>;rel="preconnect",<https://www.googleadservices.com>;rel="preconnect",<https://bat.bing.com>;rel="preconnect",<https://apis.google.com>;rel="preconnect",<https://sb.scorecardresearch.com>;rel="preconnect"
server: Apache
status: 200
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ua-compatible: IE=edge
Provisional headers are shown. Disable cache to see full headers.
Referer: https://www.redfin.com/city/7178/TX/Galveston/filter/property-type=house+condo+townhouse+multifamily,include=sold-5yr
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
al: 1
market: houston
min_stories: 1
num_homes: 350
ord: redfin-recommended-asc
page_number: 1
region_id: 7178
region_type: 6
sold_within_days: 1825
status: 9
uipt: 1,2,3,4
v: 8